* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
*::selection {
  background-color: #EA3A60;
  color: #fff;
}

body {
  font-family: "DM Sans", sans-serif;
}

html {
  font-size: 10px;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a, a:hover {
  text-decoration: none;
}

.pt-180 {
  padding-top: 18rem;
}

.black-mask::after {
  content: "";
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}

.btn, .btn:hover {
  background: transparent;
  border: 0;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: -0.16px;
  color: #EA3A60;
  border-radius: 5rem;
}
.sub-heading {
  text-transform: uppercase;
  color: #EA3A60;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 4rem;
  letter-spacing: 2.1px;
}

.heading {
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 5.5rem;
  letter-spacing: -1.5px;
  color: #0F2137;
}

.peragraph {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 4.2rem;
  color: #02073E;
  margin: 4rem 0 3rem;
}

.card-title {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  color: #0F2137;
}

.card-peragraph {
  font-weight: 400;
  font-size: 15px;
  line-height: 26px;
  color: #343D48;
  visibility: visible;
}

.navbar {
  padding: 0;
  margin-top: 2.5rem;
}
.navbar .nav-closer {
  text-align: right;
  display: none;
}
.navbar .nav-closer .nav-close-btn {
  color: #02073E;
  font-size: 2.2rem;
  background: transparent;
  border: 0;
  margin: 4rem 4rem 2rem 0;
}
.navbar .navbar-nav .nav-item {
  margin: 0 2.4rem;
  position: relative;
}
.navbar .navbar-nav .nav-item .nav-link {
  padding: 0;
  font-size: 1.6rem;
  line-height: 3.3rem;
  color: #02073E;
}
.navbar .navbar-nav .nav-item .nav-link i {
  padding-left: 0.5rem;
}
.navbar .navbar-nav .nav-item .active {
  color: #EA3A60;
}
.navbar .navbar-nav .nav-item .home-mega-menu {
  visibility: hidden;
  position: absolute;
  width: 100%;
  left: 0;
  top: 6rem;
  z-index: 99;
  background: #fff;
  padding: 2rem;
  box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
  transition: 0.3s;
  transform: translateY(10px);
  opacity: 0;
}
.navbar .navbar-nav .nav-item .home-mega-menu .mega-menu-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 2rem 1rem;
}
.navbar .navbar-nav .nav-item .home-mega-menu .mega-menu-container .mega-menu-item {
  display: inline-block;
  width: 100%;
  overflow: hidden;
}
.navbar .navbar-nav .nav-item .home-mega-menu .mega-menu-container .mega-menu-item:hover img {
  transition: 0.5s;
  transform: scale(1.2);
}
.navbar .navbar-nav .nav-item .home-mega-menu .mega-menu-container .mega-menu-item .item-title {
  display: block;
  text-align: center;
  font-size: 16px;
  color: #02073E;
  margin: 1.5rem 0 2rem;
  line-height: initial;
}
.navbar .navbar-nav .nav-item:hover .home-mega-menu {
  visibility: visible;
  transition: 0.3s;
  transform: translateY(0);
  opacity: 1;
}
.navbar .navbar-nav .nav-item .dropdown-nav {
  display: block;
  position: absolute;
  padding-top: 1rem;
  width: 25rem;
  left: 0;
  top: 3.5rem;
  z-index: 60;
  visibility: hidden;
  opacity: 1;
  transition: 0.2;
}
.navbar .navbar-nav .nav-item .dropdown-nav .nav-menu {
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.231372549);
  border-radius: 0.5rem;
  padding: 2rem 2rem;
}
.navbar .navbar-nav .nav-item .dropdown-nav .nav-menu .nav-item {
  display: block;
  margin: 0 0 0.5rem;
}
.navbar .navbar-nav .nav-item .dropdown-nav .nav-menu .nav-item:hover .dropdown-nav {
  top: -3.5rem;
}
.navbar .navbar-nav .nav-item .dropdown-nav::before {
  content: "";
  width: 2.5rem;
  height: 2.5rem;
  background: rgb(255, 255, 255);
  z-index: 61;
  position: absolute;
  top: 0;
  left: 3rem;
  transform: rotate(45deg);
  box-shadow: -2px -2px 2px rgba(0, 0, 0, 0.212);
}
.navbar .navbar-nav .nav-item .dropdown-nav .dropdown-nav {
  left: auto;
  right: -23.5rem;
  top: -2rem;
}
.navbar .navbar-nav .nav-item .dropdown-nav .dropdown-nav::before {
  top: 3rem;
  left: -12px;
  box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.212);
}
.navbar .navbar-nav .nav-item:hover > .nav-link {
  color: #EA3A60;
}
.navbar .navbar-nav .nav-item:hover > .dropdown-nav {
  transition: 0.3s;
  visibility: visible;
  opacity: 1;
  top: 3rem;
}
.navbar .navbar-btn {
  margin-left: auto;
}
.navbar .navbar-btn .btn {
  padding: 1.3rem 3.1rem;
  border: 1.5px solid #EA3A60;
  margin-left: auto;
}
.navbar .navbar-btn .btn:hover {
  background: #EA3A60;
  color: #ffffff;
}
.navbar .nav-open-btn {
  display: none;
  color: #02073E;
  font-size: 2.4rem;
  background: transparent;
  border: 0;
  margin-left: 2rem;
}
.navbar .register-box {
  visibility: hidden;
  width: 35rem;
  max-width: 100%;
  background: #FFFEFE;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
  padding: 30px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  overflow: hidden;
  opacity: 0;
  transition: 0.2s;
}
.navbar .register-box .register-close-btn {
  background: transparent;
  border: 0;
  font-size: 2.2rem;
  color: #787E86;
  display: inline-block;
  transform: translate(10px, -10px);
}
.navbar .register-box .form-heading {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4rem;
  text-align: center;
  letter-spacing: -0.8px;
  color: #0F2137;
  margin-bottom: 3.2rem;
}
.navbar .register-box label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
  color: #02073E;
}
.navbar .register-box .register-input {
  width: 100%;
  padding: 1.2rem 1.6rem;
  border-radius: 0.4rem;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  border: 1px solid #e8e5e5;
  color: #343D48;
  margin-bottom: 2.4rem;
}
.navbar .register-box .forgot-password a {
  font-size: 1.2rem;
  text-decoration: underline;
}
.navbar .register-box .btn {
  border-radius: 0.4rem;
  display: block;
  color: #ffffff;
  background: #EA3A60;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
}
.navbar .register-box .sign-up-form {
  visibility: hidden;
  height: 0;
}
.navbar .register-box .form-text {
  margin-top: 2rem;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6rem;
  text-align: center;
  color: #222222;
}
.navbar .register-box .form-text span {
  font-weight: 500;
  color: #EA3A60;
  text-decoration: underline;
  cursor: pointer;
}

.banner .header-section {
  padding-top: 15rem;
}
.banner .header-section .banner-heading {
  max-width: 81.4rem;
  margin: 0 auto;
  font-weight: 700;
  font-size: 7rem;
  line-height: 8rem;
  letter-spacing: -0.02em;
  color: #0F2137;
}
.banner .header-section .banner-peragraph {
  max-width: 50.2rem;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 3.4rem;
  text-align: center;
  color: #02073E;
  margin: 3rem auto;
}
.banner .header-section .btn {
  padding: 1.3rem 4.7rem;
  background: #EA3A60;
  color: #ffffff;
}
.banner .img-section {
  padding-top: 3.1rem;
}
.banner .img-section .left-shape {
  left: 0;
  top: 17.8rem;
  z-index: -1;
}
.banner .img-section .right-shape {
  right: 0;
  top: 41.2rem;
  z-index: -1;
}
.banner::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 13rem;
  background: url(../img/banner/shape-left.svg);
  background-repeat: no-repeat;
  background-position: left bottom;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.banner::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  background: url(../img/banner/shape-right.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.banner .banner-slider-prev {
  font-size: 2rem;
  left: 50%;
  bottom: 1rem;
  position: absolute;
  color: #02073E;
  cursor: pointer;
  transform: translateX(-15rem);
  z-index: 777;
  padding: 1rem;
}
.banner .banner-slider-prev:hover {
  transition: 0.5s;
  border-radius: 50%;
  background: rgba(234, 58, 96, 0.445);
}
.banner .banner-slider-next {
  position: absolute;
  bottom: 1rem;
  right: 50%;
  font-size: 2rem;
  color: #02073E;
  cursor: pointer;
  transform: translateX(15rem);
  z-index: 777;
  padding: 1rem;
}
.banner .banner-slider-next:hover {
  transition: 0.5s;
  border-radius: 50%;
  background: rgba(234, 58, 96, 0.445);
}

.features .header-section {
  padding-top: 12rem;
}
.features .header-section .sub-heading {
  margin-bottom: 0.2rem;
}
.features .content-section {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1.6rem;
  justify-content: center;
}
.features .content-section .feature-card {
  width: 26.5rem;
  margin-top: 9.1rem;
}
.features .content-section .feature-card .card-icon img {
  margin-left: -1.3rem;
}
.features .content-section .feature-card .card-title {
  margin-bottom: 3.5rem;
}
.features .content-section .feature-card .card-peragraph {
  max-width: 23rem;
}

.services .content-section {
  padding-left: 6rem;
}
.services .content-section .play-btn {
  top: 50%;
  right: 26rem;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.5);
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0;
  display: flex;
}
.services .content-section .play-btn span i {
  font-size: 4.3rem;
  color: #ffffff;
}
.services .content-section .bg-shape {
  bottom: -6.6rem;
  right: 31.5rem;
  z-index: -1;
}
.services .text-section {
  padding-left: 3.8rem;
  padding-top: 1.5rem;
}
.services .text-section .sub-heading {
  padding-bottom: 1.5rem;
}
.services .text-section .heading {
  font-size: 4.8rem;
  line-height: 5.5rem;
  margin-bottom: 5.5rem;
}
.services .card-section {
  padding-left: 3.8rem;
}
.services .card-section .services-card {
  width: 43rem;
  column-gap: 1.8rem;
  margin-bottom: 7rem;
}
.services .card-section .services-card .card-title {
  margin-bottom: 1.9rem;
}
.services .card-section .services-card:last-child {
  margin-bottom: 0;
}

.all-feature .card-section {
  padding: 15.4rem 0 9.5rem;
  display: grid;
  grid-template-columns: 50rem 50rem;
  gap: 9rem 5rem;
  justify-content: center;
}
.all-feature .card-section .card-icon {
  margin-right: 2.3rem;
}
.all-feature .card-section .card-title {
  margin-bottom: 2.5rem;
  line-height: 3rem;
}

.co-feature {
  overflow: hidden;
}
.co-feature .content-section {
  padding: 6.5rem 0 0 3.8rem;
}
.co-feature .content-section .sub-heading {
  margin-bottom: 0.8rem;
}
.co-feature .content-section .heading {
  max-width: 48rem;
  font-size: 4.8rem;
}
.co-feature .content-section .btn {
  background: #EA3A60;
  color: #ffffff;
  padding: 1.3rem 3.1rem;
}
.co-feature .img-section {
  display: flex;
}
.co-feature .img-section .bg-shape {
  z-index: -1;
  right: -15.9rem;
  bottom: -5.9rem;
  max-width: 100%;
}

.how-works {
  background: url(../img/how-it-works/how-works-bg.svg) #EA3A60;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  margin-top: 18rem;
  padding: 6.6rem 0 12.6rem;
}
.how-works .header-section .sub-heading,
.how-works .header-section .heading {
  color: #ffffff;
}
.how-works .how-works-card {
  max-width: 26.3rem;
  margin-top: 13.2rem;
}
.how-works .how-works-card .card-number {
  width: 7.2rem;
  height: 7.2rem;
  background: #ffffff;
  box-shadow: 0px 14px 20px rgba(76, 119, 171, 0.1);
  border-radius: 3rem;
}
.how-works .how-works-card .card-number .count {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 3rem;
  line-height: 3.8rem;
  color: #EA3A60;
}
.how-works .how-works-card .card-title {
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 155%;
  color: #ffffff;
  margin: 2.6rem 0 1.5rem;
}
.how-works .how-works-card .card-peragraph {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.6rem;
  color: #ffffff;
}
.how-works .how-works-card .card-shape .top-shape {
  top: 0;
  right: -1.5rem;
}
.how-works .how-works-card .card-shape .bottom-shape {
  right: -1.5rem;
  top: 3.3rem;
}

.pricing .button-section {
  padding-top: 3.6rem;
}
.pricing .button-section .button-body {
  display: inline-block;
  background: #F7F8FB;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.pricing .button-section .button-body .plan-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.24px;
  color: #0F2137;
  padding: 1.3rem 2.5rem;
  border: 0;
  background: transparent;
  border-radius: 0.5rem;
}
.pricing .button-section .button-body .active {
  background: #ffffff;
  box-shadow: 0px 3px 3.8px rgba(38, 78, 118, 0.1);
}
.pricing .plan-catagory {
  visibility: hidden;
  transform: translateY(2rem);
  overflow: hidden;
  height: 0;
  opacity: 0;
  transition: 0.4s;
}
.pricing .plan-catagory .card-section .price-card {
  position: relative;
  max-width: 35rem;
  padding: 5rem 4rem;
  background: #ffffff;
  border: 1px solid #F3F4F5;
  border-radius: 2rem;
  transition: linear;
  margin: 5.1rem auto 0;
}
.pricing .plan-catagory .card-section .price-card:hover {
  border-color: #ffffff;
  background: #ffffff;
  box-shadow: 0px 6px 47px rgba(38, 78, 118, 0.1);
}
.pricing .plan-catagory .card-section .price-card .card-title {
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 2.9rem;
  letter-spacing: -0.55px;
  margin-bottom: 0.6rem;
}
.pricing .plan-catagory .card-section .price-card .card-list {
  margin-top: 4.2rem;
}
.pricing .plan-catagory .card-section .price-card .card-list .list-item {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 4.2rem;
  color: #343D48;
}
.pricing .plan-catagory .card-section .price-card .card-list .list-item span {
  background: #EA3A60;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 1.1rem;
  width: 2rem;
  height: 2rem;
  margin-right: 1.4rem;
  border-radius: 50%;
}
.pricing .plan-catagory .card-section .price-card .price {
  font-weight: 500;
  font-size: 3rem;
  line-height: 3.9rem;
  text-align: center;
  letter-spacing: -0.9px;
  color: #0F2137;
  margin: 4.9rem 0 3.2rem;
}
.pricing .plan-catagory .card-section .price-card .price span {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: #343D48;
}
.pricing .plan-catagory .card-section .price-card .btn {
  background: #EA3A60;
  color: #ffffff;
  padding: 1.3rem 5.3rem;
}
.pricing .plan-catagory .card-section .price-card .trail-btn {
  display: inline-block;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.225px;
  color: #2563FF;
  margin-top: 1.4rem;
}
.pricing .plan-catagory .card-section .price-card .card-badge {
  position: absolute;
  padding: 1rem 1.1rem;
  background: #FFA740;
  border-radius: 0.5rem;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.8rem;
  letter-spacing: -0.14px;
  color: #ffffff;
  top: -2.4rem;
  left: 4.1rem;
}
.pricing .plan-catagory .card-section .price-card .card-badge img {
  display: inline-block;
  margin-right: 0.6rem;
}
.pricing .show-plan-card {
  visibility: visible;
  transform: translateY(0);
  height: auto;
  opacity: 1;
}
.pricing .slick-dots {
  margin-left: 1rem;
  margin-top: 1rem;
  text-align: center;
}
.pricing .slick-dots li {
  display: inline-block;
  margin-right: 1rem;
}
.pricing .slick-dots li button {
  color: transparent;
  background: transparent;
  border: 2px solid #EA3A60;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
}
.pricing .slick-dots li button:hover {
  background: #EA3A60;
}
.pricing .slick-dots li.slick-active button {
  background: #EA3A60;
}

.team .team-card {
  margin-top: 6rem;
  padding: 3rem;
  background: transparent;
  transition: 0.6s;
}
.team .team-card .card-img {
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
  border: 2px solid #EA3A60;
  margin: 0 auto 3rem;
  overflow: hidden;
}
.team .team-card .card-img img {
  max-width: 100%;
}
.team .team-card .staf-info .staf-name {
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 2.9rem;
  letter-spacing: -0.55px;
  color: #0F2137;
  margin-bottom: 1.5rem;
}
.team .team-card .staf-info .staff-title {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: #343D48;
}
.team .team-card .staff-social {
  right: 3rem;
  bottom: 3rem;
  visibility: hidden;
  height: 0;
  transform: translateY(0);
  transition: 0.1;
}
.team .team-card .staff-social .social-links {
  display: block;
  margin-top: 1.5rem;
}
.team .team-card .staff-social .social-links:first-child {
  margin-top: 0;
}
.team .team-card .staff-social .social-links i {
  color: #EA3A60;
  font-size: 2rem;
}
.team .team-card .staff-social .social-links i:hover {
  color: #343D48;
}
.team .team-card:hover {
  background: #ffffff;
  box-shadow: 0px 4px 10px rgba(39, 83, 123, 0.12);
  border-radius: 1rem;
}
.team .team-card:hover .staf-name {
  color: #EA3A60;
}
.team .team-card:hover .staff-title {
  color: #EA3A60;
}
.team .team-card:hover .staff-social {
  transition: 0.5s;
  height: auto;
  visibility: visible;
  transform: translateY(0);
}
.team .slick-dots {
  margin-left: 1rem;
  margin-top: 1rem;
  text-align: center;
}
.team .slick-dots li {
  display: inline-block;
  margin-right: 1rem;
}
.team .slick-dots li button {
  color: transparent;
  background: transparent;
  border: 2px solid #EA3A60;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
}
.team .slick-dots li button:hover {
  background: #EA3A60;
}
.team .slick-dots li.slick-active button {
  background: #EA3A60;
}

.testimonial .content-section {
  padding-top: 7.2rem;
}
.testimonial .content-section .testimonial-card {
  background: #ffffff;
  padding: 3.3rem 4rem 3.7rem;
  border: 1px solid rgba(38, 78, 118, 0.1);
  border-radius: 0.6rem;
  transition: 0.6s;
  margin: 0 0.7rem;
}
.testimonial .content-section .testimonial-card:hover {
  box-shadow: 0px 6px 47px rgba(38, 78, 118, 0.1);
  border-color: #ffffff;
}
.testimonial .content-section .testimonial-card .rating i {
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 1.6px;
  color: #E4E4E4;
}
.testimonial .content-section .testimonial-card .rating .active {
  color: #EA3A60;
}
.testimonial .content-section .testimonial-card .rivew-title {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 3.3rem;
  color: #343D48;
  margin: 0.5rem 0 2rem;
}
.testimonial .content-section .testimonial-card .rivew-text {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 3.8rem;
  color: #343D48;
}
.testimonial .content-section .testimonial-card .client-info {
  margin-top: 3.6rem;
  column-gap: 1.9rem;
}
.testimonial .content-section .testimonial-card .client-info .info .client-name {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1;
  letter-spacing: -0.4px;
  color: #0F2137;
  margin-bottom: 1rem;
}
.testimonial .content-section .testimonial-card .client-info .info .client-mail {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  letter-spacing: -0.375px;
  color: #EA3A60;
}
.testimonial .content-section .carosel-btn {
  margin-top: 4.8rem;
  column-gap: 1.4rem;
}
.testimonial .content-section .carosel-btn .slide-btn {
  border: none;
  background: transparent;
}
.testimonial .content-section .testimonial-prev-btn {
  position: absolute;
  bottom: -6.4rem;
  right: 50%;
  transform: translateX(-50%);
  margin: 1rem;
  cursor: pointer;
}
.testimonial .content-section .testimonial-next-btn {
  position: absolute;
  bottom: -6.4rem;
  left: 50%;
  transform: translateX(-50%);
  margin: 1rem;
  cursor: pointer;
}
.testimonial .slick-dots {
  margin-left: 1rem;
  margin-top: 2rem;
}
.testimonial .slick-dots li {
  display: inline-block;
  margin-right: 1rem;
}
.testimonial .slick-dots li button {
  color: transparent;
  background: transparent;
  border: 2px solid #EA3A60;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
}
.testimonial .slick-dots li button:hover {
  background: #EA3A60;
}
.testimonial .slick-dots li.slick-active button {
  background: #EA3A60;
}

.blog {
  padding-bottom: 10rem;
}
.blog .content-section .blog-card {
  max-width: 88%;
  background: #ffffff;
  box-shadow: rgba(38, 78, 118, 0.12) 0px 4px 10px;
  border-radius: 1rem;
  margin: 8rem 1rem;
}
.blog .content-section .blog-card:hover {
  box-shadow: 0px 4px 80px rgba(39, 83, 123, 0.12);
}
.blog .content-section .blog-card .card-content {
  padding: 3rem;
}
.blog .content-section .blog-card .card-content .card-title {
  font-weight: 700;
  font-size: 2rem;
  line-height: 3rem;
  margin-bottom: 3rem;
}
.blog .content-section .blog-card .card-content .blog-meta .author {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 3rem;
  color: #EA3A60;
}
.blog .content-section .blog-card .card-content .blog-meta .date {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: #343D48;
}
.blog .content-section .slick-center {
  transition: 0.5s;
  transform: scale(1.1);
}
.blog .blog-prev-btn {
  position: absolute;
  bottom: -6.4rem;
  right: 50%;
  transform: translateX(-50%);
  margin: 1rem;
  cursor: pointer;
}
.blog .blog-next-btn {
  position: absolute;
  bottom: -6.4rem;
  left: 50%;
  transform: translateX(-50%);
  margin: 1rem;
  cursor: pointer;
}
.blog .slick-dots {
  margin-left: 1rem;
  margin-top: 1rem;
  text-align: center;
}
.blog .slick-dots li {
  display: inline-block;
  margin-right: 1rem;
}
.blog .slick-dots li button {
  color: transparent;
  background: transparent;
  border: 2px solid #EA3A60;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
}
.blog .slick-dots li button:hover {
  background: #EA3A60;
}
.blog .slick-dots li.slick-active button {
  background: #EA3A60;
}

.newsletter .newsletter-section {
  padding: 6rem 0;
  background: #EA3A60;
  border-radius: 1rem;
}
.newsletter .newsletter-section .header-section .heading {
  color: #ffffff;
}
.newsletter .newsletter-section .header-section .peragraph {
  max-width: 54.6rem;
  line-height: 3.8rem;
  color: #ffffff;
  margin: 3rem auto 6rem;
}
.newsletter .newsletter-section .form-section .from-box {
  margin: 0 auto;
  width: 60rem;
  position: relative;
}
.newsletter .newsletter-section .form-section .from-box input {
  width: 100%;
  padding: 1.8rem 18rem 1.8rem 3rem;
  background: #ffffff;
  border-radius: 5rem;
  border: 0;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: -0.16px;
  color: #EA3A60;
}
.newsletter .newsletter-section .form-section .from-box input::placeholder {
  padding: 1.8rem 3rem;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: -0.16px;
  color: #EA3A60;
  opacity: 1;
}
.newsletter .newsletter-section .form-section .from-box .submit-btn {
  background: #EA3A60;
  position: absolute;
  color: #ffffff;
  padding: 1.2rem;
  padding: 1.3rem 4.2rem;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9;
}
.newsletter .newsletter-section .shape-img img {
  opacity: 0.1;
}
.newsletter .newsletter-section .shape-img .shape-1 {
  top: 0;
  left: 0;
}
.newsletter .newsletter-section .shape-img .shape-2 {
  right: 0;
  top: 0;
}
.newsletter .newsletter-section .shape-img .shape-3 {
  left: 0;
  bottom: 0;
}
.newsletter .newsletter-section .shape-img .shape-4 {
  right: 0;
  bottom: 0;
}

.footer .card-section {
  padding-bottom: 12.5rem;
  column-gap: 7.2rem;
  border-bottom: 1px solid #E5ECF4;
}
.footer .card-section .footer-card {
  margin-top: 10.4rem;
  max-width: 27.8rem;
}
.footer .card-section .footer-card .card-title {
  margin: 3rem 0 1.7rem;
  font-size: 1.9rem;
  line-height: 2.4rem;
}
.footer .contact-section {
  padding: 4.3rem 0 10rem;
}
.footer .contact-section .footer-menu {
  margin: 2.8rem 0 1.4rem;
}
.footer .contact-section .footer-menu .menu-list .menu-item {
  display: inline-block;
  margin: 0 1.8rem;
}
.footer .contact-section .footer-menu .menu-list .menu-item .menu-links {
  padding: 0;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 3.3rem;
  color: #0F2137;
}
.footer .contact-section .footer-menu .menu-list .menu-item .menu-links:hover {
  color: #EA3A60;
}
.footer .contact-section .copyright {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 3.3rem;
  color: #0F2137;
}

/*# sourceMappingURL=style.css.map */
